<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook locale='en_CA' original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (transactions)' inline='true' name='federated.0bdyi7w0xz30ul17qtbvn0fgfeoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='excel-direct.064p9rb1cav7bc176tcd5160xgww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ellie/Downloads/transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='rfm_segments' name='excel-direct.03ra8kj0q686pq1d5vkb10gv8cp0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ellie/Downloads/rfm_segments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='transaction_bins' name='excel-direct.0zrf7eo1w0t42h1cn84ua0afultv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ellie/Downloads/transaction_bins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.064p9rb1cav7bc176tcd5160xgww' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='string' name='TransactionID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='date' name='CustomerDOB' ordinal='2' />
              <column datatype='string' name='CustGender' ordinal='3' />
              <column datatype='string' name='CustLocation' ordinal='4' />
              <column datatype='real' name='CustAccountBalance' ordinal='5' />
              <column datatype='date' name='TransactionDate' ordinal='6' />
              <column datatype='string' name='TransactionTime' ordinal='7' />
              <column datatype='real' name='TransactionAmount_INR' ordinal='8' />
              <column datatype='integer' name='CustomerAge' ordinal='9' />
              <column datatype='string' name='CustomerAgeGroup' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.03ra8kj0q686pq1d5vkb10gv8cp0' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='recency' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='real' name='monetary' ordinal='3' />
              <column datatype='integer' name='r_score' ordinal='4' />
              <column datatype='integer' name='f_score' ordinal='5' />
              <column datatype='integer' name='m_score' ordinal='6' />
              <column datatype='string' name='rfm' ordinal='7' />
              <column datatype='string' name='segment' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerDOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustGender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustLocation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustAccountBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmount_INR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAgeGroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
      <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
      <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' type='nominal' />
      <column caption='Customer Age Group' datatype='string' name='[CustomerAgeGroup]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Customer DOB' datatype='date' name='[CustomerDOB]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Transaction Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;(&quot;₹&quot;#,##0,,M)' name='[TransactionAmount_INR]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Time' datatype='string' name='[TransactionTime]' role='dimension' type='nominal' />
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC7757F705114B309BACA004D8502DD7]' role='measure' type='quantitative' />
      <column caption='RFM' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE560458D8DD4357AA5F2D73B2E2FE7A]' role='measure' type='quantitative' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm' datatype='string' name='[rfm]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (rfm_segments)' inline='true' name='federated.1wrkxtw1rhtt8c192jpff17xoa2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_segments' name='excel-direct.0b72y751vg626p18543bj01gaudj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ellie/Downloads/rfm_segments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='transactions' name='excel-direct.0kt6mmr1ejvczq10pc6ql0tqjr27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ellie/Downloads/transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0b72y751vg626p18543bj01gaudj' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='recency' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='real' name='monetary' ordinal='3' />
              <column datatype='integer' name='r_score' ordinal='4' />
              <column datatype='integer' name='f_score' ordinal='5' />
              <column datatype='integer' name='m_score' ordinal='6' />
              <column datatype='string' name='rfm' ordinal='7' />
              <column datatype='string' name='segment' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kt6mmr1ejvczq10pc6ql0tqjr27' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='string' name='TransactionID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='date' name='CustomerDOB' ordinal='2' />
              <column datatype='string' name='CustGender' ordinal='3' />
              <column datatype='string' name='CustLocation' ordinal='4' />
              <column datatype='real' name='CustAccountBalance' ordinal='5' />
              <column datatype='date' name='TransactionDate' ordinal='6' />
              <column datatype='string' name='TransactionTime' ordinal='7' />
              <column datatype='real' name='TransactionAmount_INR' ordinal='8' />
              <column datatype='integer' name='CustomerAge' ordinal='9' />
              <column datatype='string' name='CustomerAgeGroup' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Sheet11)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerDOB]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustGender]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustLocation]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustAccountBalance]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTime]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmount_INR]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAgeGroup]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[avg:TransactionAmount_INR:qk]&quot;' value='Average Transaction Amount' />
          <alias key='&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:CustomerID (Sheet11):qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:TransactionID:qk]&quot;' value='Total Transactions' />
          <alias key='&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]&quot;' value='Total Transaction Amount' />
        </aliases>
      </column>
      <column caption='Transaction bins' datatype='string' name='[Calculation_1446218497765687296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TransactionAmount_INR] &lt; 100 THEN &quot;&lt; 100&quot;&#13;&#10;ELSEIF [TransactionAmount_INR] &lt; 500 THEN &quot;100-499&quot;&#13;&#10;ELSEIF [TransactionAmount_INR] &lt; 1000 THEN &quot;500-999&quot;&#13;&#10;ELSEIF [TransactionAmount_INR] &lt; 5000 THEN &quot;1000 - 4999&quot;&#13;&#10;ELSE &quot;5000+&quot;&#13;&#10;END' />
      </column>
      <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
      <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
      <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Age Group' datatype='string' name='[CustomerAgeGroup]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Customer DOB' datatype='date' name='[CustomerDOB]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CustomerID (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Transaction Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;(&quot;₹&quot;#,##0,,M)' name='[TransactionAmount_INR]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Time' datatype='string' name='[TransactionTime]' role='dimension' type='nominal' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87B43329B68A48D7B10D230C865F5BFB]' role='measure' type='quantitative' />
      <column caption='RFM' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDE110E6228341E6BBEA8DC574F981C1]' role='measure' type='quantitative' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm' datatype='string' name='[rfm]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[TransactionAmount_INR]' derivation='Avg' name='[avg:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID (Sheet11)]' derivation='CountD' name='[ctd:CustomerID (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CustomerAgeGroup]' derivation='None' name='[none:CustomerAgeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustomerAgeGroup:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TransactionAmount_INR]' derivation='Sum' name='[pcto:sum:TransactionAmount_INR:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[TransactionAmount_INR]' derivation='Percentile' name='[prc5:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransactionDate]' derivation='Quarter' name='[qr:TransactionDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TransactionAmount_INR]' derivation='Sum' name='[sum:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransactionDate]' derivation='Week-Trunc' name='[twk:TransactionDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TransactionDate]' derivation='Week-Trunc' name='[twk:TransactionDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
      <group caption='動作(Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <group caption='動作(年(Transaction Date),週(Transaction Date))' hidden='true' name='[Action (YEAR(Transaction Date),WEEK(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:TransactionDate:ok]' />
          <groupfilter function='level-members' level='[twk:TransactionDate:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(季(Transaction Date),年(Transaction Date),月(Transaction Date),週(Transaction Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:TransactionDate:ok]' />
          <groupfilter function='level-members' level='[yr:TransactionDate:ok]' />
          <groupfilter function='level-members' level='[mn:TransactionDate:ok]' />
          <groupfilter function='level-members' level='[twk:TransactionDate:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='醒目提示 2 (已產生)' name='[Action2_BDECD05F92614243A0C45486850BEED6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名稱' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='醒目提示 1 (已產生)' name='[Action3_17F7A54ACF944CF7BB3CBC0F960A12B7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Transaction amount by age group' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名稱' />
        <param name='target' value='Transaction amount by age group' />
      </command>
    </action>
    <action caption='篩選條件 1 (已產生)' name='[Action3_5C46C5C8C70E497D8300AD64623F8265]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Segment Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customer Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rfm_segments)' name='federated.1wrkxtw1rhtt8c192jpff17xoa2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrkxtw1rhtt8c192jpff17xoa2n'>
            <column caption='Customer Age Group' datatype='string' name='[CustomerAgeGroup]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerAgeGroup]' derivation='None' name='[none:CustomerAgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustomerAgeGroup:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action3_5C46C5C8C70E497D8300AD64623F8265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustomerAgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[pcto:ctd:CustomerID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustomerAgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rfm_segments)' name='federated.1wrkxtw1rhtt8c192jpff17xoa2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrkxtw1rhtt8c192jpff17xoa2n'>
            <column datatype='string' name='[CustomerID (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;(&quot;₹&quot;#,##0,,M)' name='[TransactionAmount_INR]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID (Sheet11)]' derivation='CountD' name='[ctd:CustomerID (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[TransactionAmount_INR]' derivation='Sum' name='[sum:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:CustomerID (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:TransactionID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:CustomerID (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[cnt:TransactionID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action3_5C46C5C8C70E497D8300AD64623F8265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]</column>
            <column>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Multiple Values]' />
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Location map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rfm_segments)' name='federated.1wrkxtw1rhtt8c192jpff17xoa2n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wrkxtw1rhtt8c192jpff17xoa2n'>
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Transaction Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;(&quot;₹&quot;#,##0,,M)' name='[TransactionAmount_INR]' role='measure' type='quantitative' />
            <column-instance column='[CustLocation]' derivation='None' name='[none:CustLocation:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[TransactionAmount_INR]' derivation='Sum' name='[sum:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action3_5C46C5C8C70E497D8300AD64623F8265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustLocation:nk]' />
              <size column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Latitude (generated)]</rows>
        <cols>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Customer Value Segments Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rfm_segments)' name='federated.1wrkxtw1rhtt8c192jpff17xoa2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrkxtw1rhtt8c192jpff17xoa2n'>
            <column caption='Transaction Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;(&quot;₹&quot;#,##0,,M)' name='[TransactionAmount_INR]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[TransactionAmount_INR]' derivation='Sum' name='[sum:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action3_5C46C5C8C70E497D8300AD64623F8265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:segment:nk]</rows>
        <cols>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rfm_segments)' name='federated.1wrkxtw1rhtt8c192jpff17xoa2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrkxtw1rhtt8c192jpff17xoa2n'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:segment:nk]' />
              <size column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:CustomerID:qk]' />
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:segment:nk]' />
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:CustomerID:qk]' />
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[pcto:ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[pcto:ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Top Performing Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rfm_segments)' name='federated.1wrkxtw1rhtt8c192jpff17xoa2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrkxtw1rhtt8c192jpff17xoa2n'>
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Transaction Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;(&quot;₹&quot;#,##0,,M)' name='[TransactionAmount_INR]' role='measure' type='quantitative' />
            <column-instance column='[CustLocation]' derivation='None' name='[none:CustLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmount_INR]' derivation='Sum' name='[sum:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustLocation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustLocation:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:CustLocation:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:CustLocation:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:CustLocation:nk]' member='&quot;Gurgaon&quot;' />
              <groupfilter function='member' level='[none:CustLocation:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:CustLocation:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:CustLocation:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:CustLocation:nk]' member='&quot;New Delhi&quot;' />
              <groupfilter function='member' level='[none:CustLocation:nk]' member='&quot;Noida&quot;' />
              <groupfilter function='member' level='[none:CustLocation:nk]' member='&quot;Pune&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustLocation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustLocation:nk]</rows>
        <cols>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Amount by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Age Group Spending Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rfm_segments)' name='federated.1wrkxtw1rhtt8c192jpff17xoa2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrkxtw1rhtt8c192jpff17xoa2n'>
            <column caption='Customer Age Group' datatype='string' name='[CustomerAgeGroup]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;(&quot;₹&quot;#,##0,,M)' name='[TransactionAmount_INR]' role='measure' type='quantitative' />
            <column-instance column='[TransactionAmount_INR]' derivation='Avg' name='[avg:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerAgeGroup]' derivation='None' name='[none:CustomerAgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmount_INR]' derivation='Sum' name='[sum:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustomerAgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]' />
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[avg:TransactionAmount_INR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]' />
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[avg:TransactionAmount_INR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8'>&lt;</run>
                <run fontcolor='#a0cbe8'>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[avg:TransactionAmount_INR:qk]</run>
                <run fontcolor='#a0cbe8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk] + [federated.1wrkxtw1rhtt8c192jpff17xoa2n].[avg:TransactionAmount_INR:qk])</rows>
        <cols>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustomerAgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Trend (Aug-Sep)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Monthly Transaction Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rfm_segments)' name='federated.1wrkxtw1rhtt8c192jpff17xoa2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrkxtw1rhtt8c192jpff17xoa2n'>
            <column caption='Transaction Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;(&quot;₹&quot;#,##0,,M)' name='[TransactionAmount_INR]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Quarter' name='[qr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[TransactionAmount_INR]' derivation='Sum' name='[sum:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Week-Trunc' name='[twk:TransactionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action3_5C46C5C8C70E497D8300AD64623F8265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[排除(季(Transaction Date),年(Transaction Date),月(Transaction Date),週(Transaction Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[qr:TransactionDate:ok]' />
                <groupfilter function='level-members' level='[yr:TransactionDate:ok]' />
                <groupfilter function='level-members' level='[mn:TransactionDate:ok]' />
                <groupfilter function='level-members' level='[twk:TransactionDate:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:TransactionDate:ok]' member='10' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[qr:TransactionDate:ok]' member='4' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[twk:TransactionDate:qk]' member='#2016-10-16 00:00:00#' />
                      <groupfilter function='member' level='[yr:TransactionDate:ok]' member='2016' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[qr:TransactionDate:ok]' />
                  <hierarchy name='[yr:TransactionDate:ok]' />
                  <hierarchy name='[mn:TransactionDate:ok]' />
                  <hierarchy name='[twk:TransactionDate:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[排除(季(Transaction Date),年(Transaction Date),月(Transaction Date),週(Transaction Date))]</column>
            <column>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]</rows>
        <cols>([federated.1wrkxtw1rhtt8c192jpff17xoa2n].[yr:TransactionDate:ok] * [federated.1wrkxtw1rhtt8c192jpff17xoa2n].[twk:TransactionDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction amount by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Transaction amount by age group</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rfm_segments)' name='federated.1wrkxtw1rhtt8c192jpff17xoa2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrkxtw1rhtt8c192jpff17xoa2n'>
            <column caption='Customer Age Group' datatype='string' name='[CustomerAgeGroup]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;(&quot;₹&quot;#,##0,,M)' name='[TransactionAmount_INR]' role='measure' type='quantitative' />
            <column-instance column='[TransactionAmount_INR]' derivation='Avg' name='[avg:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerAgeGroup]' derivation='None' name='[none:CustomerAgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmount_INR]' derivation='Sum' name='[sum:TransactionAmount_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[avg:TransactionAmount_INR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustomerAgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[pcto:sum:TransactionAmount_INR:qk]>]]></run>
                <run><![CDATA[
<[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]' />
              <color column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[avg:TransactionAmount_INR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[avg:TransactionAmount_INR:qk]' />
              <color column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8'><![CDATA[<[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[avg:TransactionAmount_INR:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk] + [federated.1wrkxtw1rhtt8c192jpff17xoa2n].[avg:TransactionAmount_INR:qk])</rows>
        <cols>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:CustomerAgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Transaction Value Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rfm_segments)' name='federated.1wrkxtw1rhtt8c192jpff17xoa2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrkxtw1rhtt8c192jpff17xoa2n'>
            <column caption='Transaction bins' datatype='string' name='[Calculation_1446218497765687296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TransactionAmount_INR] &lt; 100 THEN &quot;&lt; 100&quot;&#13;&#10;ELSEIF [TransactionAmount_INR] &lt; 500 THEN &quot;100-499&quot;&#13;&#10;ELSEIF [TransactionAmount_INR] &lt; 1000 THEN &quot;500-999&quot;&#13;&#10;ELSEIF [TransactionAmount_INR] &lt; 5000 THEN &quot;1000 - 4999&quot;&#13;&#10;ELSE &quot;5000+&quot;&#13;&#10;END' />
            </column>
            <column caption='Transaction Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;(&quot;₹&quot;#,##0,,M)' name='[TransactionAmount_INR]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446218497765687296]' derivation='None' name='[none:Calculation_1446218497765687296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:Calculation_1446218497765687296:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 100&quot;</bucket>
              <bucket>&quot;100-499&quot;</bucket>
              <bucket>&quot;500-999&quot;</bucket>
              <bucket>&quot;1000 - 4999&quot;</bucket>
              <bucket>&quot;5000+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:TransactionID:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[ctd:TransactionID:qk]</rows>
        <cols>[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[none:Calculation_1446218497765687296:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='-'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97206' id='44' param='horz' type-v2='layout-flow' w='98586' x='707' y='1397'>
            <zone h='97206' id='15' type-v2='layout-basic' w='98586' x='707' y='1397'>
              <zone h='55126' id='10' param='horz' type-v2='layout-flow' w='98586' x='707' y='1397'>
                <zone h='55126' id='8' type-v2='layout-basic' w='98586' x='707' y='1397'>
                  <zone h='8851' id='3' param='horz' type-v2='layout-flow' w='75854' x='23439' y='1397'>
                    <zone h='8851' id='5' name='KPIs' show-title='false' w='75854' x='23439' y='1397'>
                      <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='46275' id='6' param='horz' type-v2='layout-flow' w='98586' x='707' y='10248'>
                    <zone fixed-size='529' h='46275' id='12' is-fixed='true' name='Transaction Trend (Aug-Sep)' w='38826' x='707' y='10248'>
                      <layout-cache has-max-size-w='true' maxwidth='600' minwidth='600' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='46275' id='7' name='Transaction amount by age group' show-title='false' w='59758' x='39533' y='10248'>
                      <layout-cache cell-count-w='6' minheight='185' non-cell-size-w='20' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='8851' id='46' type-v2='text' w='22732' x='707' y='1397'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontsize='10'>Banking Transaction Analytics Dashboard</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='42080' id='13' param='horz' type-v2='layout-flow' w='98586' x='707' y='56523'>
                <zone h='42080' id='19' param='horz' type-v2='layout-flow' w='25600' x='707' y='56523'>
                  <zone fixed-size='236' h='42080' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='16690' x='707' y='56523'>
                    <zone h='42080' id='23' name='RFM Segmentation' show-title='false' w='16690' x='707' y='56523'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='42080' id='20' name='Customer Age Distribution' show-title='false' w='8910' x='17397' y='56523'>
                    <layout-cache cell-count-w='6' non-cell-size-w='66' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42080' id='14' name='Segment Distribution' show-title='false' w='46819' x='26307' y='56523'>
                  <layout-cache fixed-size-h='248' fixed-size-w='680' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='42080' id='42' name='Location map' w='14286' x='73126' y='56523'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='42080' id='45' name='Location map' pane-specification-id='0' param='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[sum:TransactionAmount_INR:qk]' type-v2='size' w='11881' x='87412' y='56523'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6983' id='11' name='Transaction amount by age group' pane-specification-id='1' param='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]' show-title='false' type-v2='color' w='13194' x='82864' y='25698' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' param='horz' type-v2='layout-flow' w='98698' x='651' y='1117'>
          </zone>
        </zone>
        <zone h='8939' id='5' name='KPIs' show-title='false' w='69992' x='28721' y='2095' />
        <zone h='41620' id='6' name='Transaction Trend (Aug-Sep)' w='24537' x='1368' y='11872'>
        </zone>
        <zone h='41201' id='9' name='RFM Segmentation' w='23250' x='75382' y='12291'>
        </zone>
        <zone h='43296' id='10' name='Location map' show-title='false' w='25744' x='73049' y='54609' />
        <zone h='43855' id='13' name='Segment Distribution' show-title='false' w='44182' x='1221' y='54469' />
        <zone h='41061' id='30' name='Transaction Amount by Age Group' w='23759' x='50854' y='12151'>
        </zone>
        <zone h='6006' id='31' name='Transaction Amount by Age Group' pane-specification-id='1' param='[federated.1wrkxtw1rhtt8c192jpff17xoa2n].[:Measure Names]' show-title='false' type-v2='color' w='7355' x='66549' y='26257' />
        <zone h='41760' id='32' name='Transaction bins' w='23331' x='26629' y='11872'>
        </zone>
        <zone forceUpdate='true' h='10335' id='35' type-v2='text' w='27031' x='1126' y='1397'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Banking Transaction Analytics Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='43436' id='36' name='Top Location' w='26146' x='46098' y='54609'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
